# ShiftsLogger

./: .gitignore  README.md  ShiftsLoggerV2.RyanW84.sln  TEST_DOCUMENTATION.md  TestApi.cs  run-tests.sh  setup-user-secrets.bat  setup-user-secrets.sh  test-config.json
ConsoleFrontEnd/: ConsoleFrontEnd.csproj  ConsoleFrontEnd.sln  appsettings.json
ConsoleFrontEnd/Core/Abstractions/: IConsoleDisplayService.cs  IConsoleInputService.cs  IMenu.cs
ConsoleFrontEnd/Core/Infrastructure/: ConsoleApplication.cs  MenuFactory.cs  NavigationService.cs  SpectreConsoleDisplayService.cs
ConsoleFrontEnd/Extensions/: ServiceCollectionExtensions.cs
ConsoleFrontEnd/Interfaces/: ILocationService.cs  ILocationUi.cs  IShiftService.cs  IShiftUi.cs  IWorkerService.cs  IWorkerUi.cs
ConsoleFrontEnd/MenuSystem/Base/: IEntityUi.cs
ConsoleFrontEnd/MenuSystem/Common/: ShiftInputHelper.cs  UiHelper.cs
ConsoleFrontEnd/MenuSystem/Menus/: LocationMenu.cs  MainMenu.cs  ShiftMenu.cs  WorkerMenu.cs
ConsoleFrontEnd/Models/: Location.cs  Shift.cs  Worker.cs
ConsoleFrontEnd/Models/Dtos/: ApiResponseDto.cs
ConsoleFrontEnd/Models/FilterOptions/: LocationFilterOptions.cs  ShiftFilterOptions.cs
ConsoleFrontEnd/Properties/: launchSettings.json
ConsoleFrontEnd/Services/: LocationService.cs  ServiceCollectionExtensions.cs  ShiftService.cs  WorkerService.cs
ConsoleFrontEnd/Services/Base/: BaseApiService.cs  IApiService.cs
ConsoleFrontEnd/Services/Common/: ApiServiceHelper.cs
ConsoleFrontEnd/Services/Infrastructure/: HttpResponseHelper.cs
ConsoleFrontEnd/Services/Validation/: LocationValidation.cs  ShiftValidation.cs  WorkerValidation.cs
ShiftsLoggerV2.RyanW84/: .gitignore  Program.cs  ShiftsLoggerV2.RyanW84.csproj  ShiftsLoggerV2.RyanW84.http  appsettings.json  mssql.crt  mssql.csr  mssql.key  myCA.crt  myCA.key  myCA.srl  san.cnf
ShiftsLoggerV2.RyanW84/Common/: DdMmYyyyHHmmDateTimeOffsetConverter.cs  PaginatedResult.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/: ConsoleFrontEnd.csproj  Program.cs  SOLID_REFACTORING_SUMMARY.md  UNIFICATION_COMPLETE.md  UNIFICATION_SUCCESS_REPORT.md  appsettings.Development.json  appsettings.json
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Controller/: LocationController.cs  ShiftController.cs  WorkerController.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Extensions/: ServiceCollectionExtensions.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Interfaces/: ILocationUi.cs  IShiftService.cs  IShiftUi.cs  IUserInterfaceFacade.cs  IWorkerUi.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Legacy/: LocationMenu.cs  LocationUI.cs  ShiftMenu.cs  ShiftUI.cs  UserInterface.cs  UserInterfaceServiceContracts.cs  WorkerUI.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/MenuSystem/: BaseMenu.cs  IDisplayService.cs  IInputService.cs  ILocationUi.cs  IShiftUi.cs  IWorkerUi.cs  InputValidator.cs  LoadingSpinnerFix.md  LocationMenu.cs  LocationUI.cs  MainMenu.cs  MenuHelpers.cs  NavigationManager.cs  README.md  ServiceCollectionExtensions.cs  ServiceInterfaces.cs  ShiftManagementUI.cs  ShiftManagementUI_backup.cs  ShiftMenu.cs  ShiftUI.cs  UserInterface.cs  WorkerMenu.cs  WorkerUI.cs  WorkerUIRefactored.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Models/: Location.cs  Locations.cs  Shift.cs  Shifts.cs  Worker.cs  Workers.cs
ShiftsLoggerV2.RyanW84/ConsoleFrontEnd/Services/: ILocationService.cs  IShiftService.cs  IWorkerService.cs  LocationService.cs  ShiftService.cs  ShiftServiceNew.cs  UnifiedLocationService.cs  WorkerService.cs  WorkerServiceNew.cs
ShiftsLoggerV2.RyanW84/Controllers/: BaseController.cs  LocationsController.cs  ShiftsController.cs  WorkersController.cs
ShiftsLoggerV2.RyanW84/Core/Repositories/: BaseRepository.cs
ShiftsLoggerV2.RyanW84/Data/: ShiftsLoggerDbContext.cs
ShiftsLoggerV2.RyanW84/Data/Seeding/: DatabaseSeeder.cs
ShiftsLoggerV2.RyanW84/Dtos/: LocationApiRequestDto.cs  PaginatedApiResponseDto.cs  ShiftApiRequestDTO.cs  ShiftApiRequestDtoParsed.cs  WorkerApiRequestDto.cs
ShiftsLoggerV2.RyanW84/Extensions/: ServiceCollectionExtensions.cs
ShiftsLoggerV2.RyanW84/HealthChecks/: CustomHealthCheck.cs
ShiftsLoggerV2.RyanW84/Mappings/: MappingProfile.cs
ShiftsLoggerV2.RyanW84/Migrations/: 20250826125258_InitialCreate.Designer.cs  20250826125258_InitialCreate.cs  20250827192032_AddPerformanceIndexes.Designer.cs  20250827192032_AddPerformanceIndexes.cs  ShiftsDbContextModelSnapshot.cs  ShiftsLoggerDbContextModelSnapshot.cs
ShiftsLoggerV2.RyanW84/Models/: Location.cs  Shift.cs  Worker.cs
ShiftsLoggerV2.RyanW84/Models/FilterOptions/: BaseFilterOptions.cs  LocationFilterOptions.cs  ShiftFilterOptions.cs  WorkerFilterOptions.cs
ShiftsLoggerV2.RyanW84/Properties/: AssemblyInfo.cs  launchSettings.json
ShiftsLoggerV2.RyanW84/Repositories/: LocationRepository.cs  ShiftRepository.cs  WorkerRepository.cs
ShiftsLoggerV2.RyanW84/Repositories/Interfaces/: IEntityRepositories.cs
ShiftsLoggerV2.RyanW84/Services/: LocationBusinessService.cs  LocationService.cs  ShiftBusinessService.cs  ShiftService.cs  WorkerBusinessService.cs  WorkerService.cs
ShiftsLoggerV2.RyanW84/Services/Base/: BaseService.cs
ShiftsLoggerV2.RyanW84/Services/Helpers/: LocationValidation.cs  ShiftValidation.cs  WorkerValidation.cs
ShiftsLoggerV2.RyanW84/Services/Interfaces/: IBusinessServices.cs  IWorkerService.cs
ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84/: ARCHITECTURE.md  MERGE_COMPLETE.md  Program.cs  REFACTORING_SUMMARY.md  ShiftsLoggerV2.RyanW84.csproj  ShiftsLoggerV2.RyanW84.sln  ShiftsLoggerV2.db  ShiftsLoggerV2.db-shm  ShiftsLoggerV2.db-wal  appsettings.json
ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84/Common/: DdMmYyyyHHmmDateTimeOffsetConverter.cs  ErrorMapper.cs  Result.cs
ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84/Controllers/: ARCHITECTURE.md  LocationsController.cs  LocationsController_New.cs  LocationsV2Controller.cs  ShiftsController.cs  ShiftsV2Controller.cs  WorkersController.cs  WorkersController_New.cs  WorkersV2Controller.cs
ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84/Data/: ShiftsLoggerDbContext.cs
ShiftsLoggerV2.RyanW84/docs/: USER-SECRETS.md
(+95 files in other folders)
