<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Placeholder project file replaced to avoid empty file errors. Consider removing this nested project if unused.</Description>
	</PropertyGroup>

</Project>
