<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Library</OutputType>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
		</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

</Project>
