<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>A WebAPI based app for recording shifts, storing them and accessing via SQL Server and actioning them through an API</Description>
      <UserSecretsId>2c52f817-fd30-4f63-9111-2b1267eb1fe1</UserSecretsId>
      
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**" />
      <Content Remove="Data\Migrations\**" />
      <EmbeddedResource Remove="Data\Migrations\**" />
      <None Remove="Data\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.17" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleFrontEnd\ConsoleFrontEnd.csproj" />
    </ItemGroup>

</Project>
