<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Legacy/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>
